<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Feng, Zhaoqian (zhaoqian.feng@outlook.com)</Authors>
    <Copyright>Feng, Zhaoqian (zhaoqian.feng@outlook.com)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpcHub.Da.Contract\ItemCommandFailureReason.cs" Link="Contract\ItemCommandFailureReason.cs" />
    <Compile Include="..\OpcHub.Da.Contract\ReadCommandRequest.cs" Link="Contract\ReadCommandRequest.cs" />
    <Compile Include="..\OpcHub.Da.Contract\ReadCommandResult.cs" Link="Contract\ReadCommandResult.cs" />
    <Compile Include="..\OpcHub.Da.Contract\WriteCommandRequest.cs" Link="Contract\WriteCommandRequest.cs" />
    <Compile Include="..\OpcHub.Da.Contract\WriteCommandResult.cs" Link="Contract\WriteCommandResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
  </ItemGroup>

</Project>
